<!DOCTYPE html>
<html>
  <head>
    <title>Vacation to Berlin</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  </head>
<body>
  <div class="container">
      <div class="jumbotron">
        <h1>Vacation to Berlin</h1>
        <p>
WE started, by getting tickets for the Rumplehauser music festival at Cafe Stutenscein.
        </p>
        </div>
  </body>

  <div class="row">
  <div class="col-md-4">
  <h2 class="panel-title">Famous DJ lineup</h2>
     <blockquote class="bg-info">
        <p>"let's party"</p>
        <footer>Carl Cox</footer>
      </blockquote>
      <blockquote class="bg-info">
      <p>"Weeeeeeeeeee!"</p>
      <footer>Daft Punk</footer>
      </blockquote>
      <blockquote class="bg-info">
      <p>"Everybody rock!!"</p>
      <footer>Ramstein</footer>
      </blockquote>
</div>

<div class="row">
<div class="col-md-4">
 <div class="panel panel-info">
  <div class="panel-heading">
      <h2 class="panel-title">The festival lasted for 3 days, in which time people camped and danced all night.</h2>
</div>
      <p>Some of the other activities we did in Berlin were...</p>
      <div class="panel-body">
      <ul>
        <li>Alexanderplatz</li>
        <li>Brandenburg Gate </li>
        <li>Fernsehturm Berlin</li>
        <li class="bg-success">Berlin Zoo</li>
        </ul>
        </div>
      </div>
  </div>


</html>
